version: '2'

services:
    tradfri-go:
        container_name: tradfri-go
        image: tradfri-go-blind-server
        ports:
          - "80:80"
          - "81:81"
        restart: unless-stopped
