version: '2'

services:
    tradfri-go:
        container_name: tradfri-go
        image: tradfri-go-blind-server
        ports:
          - "8080:8080"
          - "8081:8081"
        restart: unless-stopped
